Scrabble/View/AboutWindow.xaml

<Window x:Class="Scrabble.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrabble.View"
        mc:Ignorable="d"
        Background="DarkCyan"
        Title="О программе" Height="620" Width="478"
        ResizeMode="CanMinimize"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Правила игры" HorizontalContentAlignment="Center" FontFamily="Georgia" FontSize="25" Foreground="White" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Height="46" Width="209" Grid.Column="1"/>
        <Label  Content="1. В начале игры каждому даётся по 7 костяшек. &#xA;За один ход можно составить несколько слов. &#xA;Каждое новое слово должно соприкасаться или &#xD;&#xA;иметь общую букву с ранее составленными словами. &#xA;Слова должны читаться слева направо и сверху вниз." HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="14" Height="108" Width="452" Foreground="White"  Grid.Column="1"/>
        <Label  Content="2. Первое составленное слово должно&#xD;&#xA;проходить через центральную клетку." Foreground="White" HorizontalAlignment="Left" Margin="0,183,0,0" VerticalAlignment="Top" FontSize="14" Height="55" Grid.Column="1" Width="265"/>
        <Label Foreground="White" Content="3. Если игрок не хочет или не может составить ни одного слова,&#xD;&#xA;он имеет право поменять любое количество своих букв, &#xD;&#xA;пропустив при этом ход" HorizontalAlignment="Left" Margin="0,243,0,0" FontSize="14" VerticalAlignment="Top" Width="438" Height="69" Grid.Column="1"/>
        <Label Foreground="White" Content="4. После каждого хода необходимо добрать&#xD;&#xA;новых букв до семи" HorizontalAlignment="Left" Margin="0,312,0,0" FontSize="14" VerticalAlignment="Top" Width="457" Height="55" Grid.Column="1" />
        <Label Foreground="White" Content="Если вы хотите прочитать, всё о игре Эрудит, нажмити на слово `Перейти`" FontSize="13" HorizontalAlignment="Left" Margin="0,382,0,0" VerticalAlignment="Top" Width="457" Grid.Column="1" Height="31"/>


        <TextBlock Grid.Column="1" Margin="5,413,391,149" >
            <Hyperlink Click="Hyperlink_Click" Foreground="White" FontSize="14">Перейти</Hyperlink>
        </TextBlock>

    </Grid>
    

</Window>
