Scrabble/View/BlankTileForm.xaml

<Window x:Class="Scrabble.View.BlankTileForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrabble.View"
        mc:Ignorable="d"
        Title="Пустая форма фишки" Height="273.481" Width="183.426"
        ResizeMode="NoResize">
    <Grid Margin="0,0,4.2,1.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="List" HorizontalAlignment="Left" FontFamily="Georgia" Height="135" VerticalAlignment="Top" Width="111" Margin="27,46,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,6,0,0" TextWrapping="Wrap" Text="Выберите одну букву для обозначения пустой фишки:" VerticalAlignment="Top" Height="81" Width="166" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.482"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="Подтвердить" HorizontalAlignment="Left" FontFamily="Georgia" Margin="27,203,0,0" VerticalAlignment="Top" Width="109" Height="25" Click="Button_Click"/>
    </Grid>
</Window>
