Scrabble/View/DesktopWindow.xaml

<Window x:Class="Scrabble.DesktopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Эрудит" Height="720" Width="1280"
        Background="AntiqueWhite" 
        ResizeMode="CanMinimize"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid x:Name="BoardGrid" Columns="15" Rows="15" HorizontalAlignment="Left" Height="675" VerticalAlignment="Top" Width="671" Margin="0,6,0,0">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="FontSize" Value="33"/>
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>

        <Grid HorizontalAlignment="Left" Height="490" Margin="671,3,0,0" VerticalAlignment="Top" Width="601" Grid.ColumnSpan="2">
            <TextBox Name="LogBoard" FontSize="15" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" Height="470" Margin="6,10,0,0" VerticalAlignment="Top" Width="581"/>
        </Grid>
        <Grid Height="191" Margin="671,498,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="593" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Margin="0,0,0,3" Width="428">
                <Label x:Name="PlayerInfoLbl" Content="Это твои фишки." HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="32" Width="207" FontSize="20" FontFamily="Microsoft YaHei Mono"/>
                <UniformGrid x:Name="HandGrid" Columns="7" Rows="1" Margin="10,0,0,40.4" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="408">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="FontSize" Value="33"/>
                        </Style>
                    </UniformGrid.Resources>
                </UniformGrid>
                <Label x:Name="StorageLbl" Content="" HorizontalAlignment="Left" Margin="298,50,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Margin="0,0,0,3" Width="160" Name="Panel">
                <Button x:Name="ValidateButton"  FontSize="15" Background="Green" Foreground="White" IsEnabled="True" Content="Подтвердить" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="142" Height="50" Click="ValidateButton_Click"/>
                <Button x:Name="PassButton" FontSize="10" Background="DodgerBlue" Foreground="White" IsEnabled="True" Content="Пропустить" HorizontalAlignment="Left" Margin="90,117,0,0" VerticalAlignment="Top" Width="62" Height="50" Click="PassButton_Click"/>
                <Button x:Name="SwapButton" FontSize="12" Background="Tomato" Foreground="White" IsEnabled="True" Content="Поменять"  HorizontalAlignment="Left" Margin="12,117,0,0" VerticalAlignment="Top" Width="60" Height="50" Click="SwapButton_Click"/>
                <Button x:Name="ReloadButton" FontSize="15" Background="PaleVioletRed" Foreground="White" IsEnabled="True" Content="Вернуть" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="142" Height="50" Click="ReloadButton_Click"/>
            </Grid>
        </Grid>
        <Button Content="Помощь" Name="HelpButton" Background="Wheat" HorizontalAlignment="Left" Margin="272,519,0,0" VerticalAlignment="Top" Width="80" Click="HelpButton_Click" Height="23" Grid.Column="1"/>
    </Grid>
</Window>
